v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD dir=in}
L 4 -150 -110 -130 -110 {}
T {VDD} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=GND dir=in}
L 4 -150 -90 -130 -90 {}
T {GND} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SF_IB dir=in}
L 4 -150 -70 -130 -70 {}
T {SF_IB} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=gring dir=in}
L 4 -150 -50 -130 -50 {}
T {gring} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VBIAS dir=in}
L 4 -150 -30 -130 -30 {}
T {VBIAS} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=ARRAY_OUT dir=out}
L 4 130 -110 150 -110 {}
T {ARRAY_OUT} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ROW_SEL[0:2] dir=in}
L 4 -150 -10 -130 -10 {}
T {ROW_SEL[0:2]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VREF dir=in}
L 4 -150 10 -130 10 {}
T {VREF} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=PIX_IN[0:8] dir=in}
L 4 -150 30 -130 30 {}
T {PIX_IN[0:8]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=NB2 dir=in}
L 4 -150 50 -130 50 {}
T {NB2} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=NB1 dir=in}
L 4 -150 70 -130 70 {}
T {NB1} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=CSA_VREF dir=in}
L 4 -150 90 -130 90 {}
T {CSA_VREF} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=COL_SEL[0:2] dir=in}
L 4 -150 110 -130 110 {}
T {COL_SEL[0:2]} -125 106 0 0 0.2 0.2 {}
