v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -120 -70 140 -70 {}
L 4 -120 50 140 50 {}
L 4 -120 -70 -120 50 {}
L 4 140 -70 140 50 {}
L 4 -140 -60 -120 -60 {}
L 4 -140 -40 -120 -40 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 0 -120 0 {}
L 4 140 -60 160 -60 {}
L 4 -140 20 -120 20 {}
L 4 -140 40 -120 40 {}
L 4 140 -40 160 -40 {}
B 5 -142.5 -42.5 -137.5 -37.5 {name=VGND dir=in sim_pinnumber=1}
B 5 -142.5 -62.5 -137.5 -57.5 {name=VPWR dir=in 
sim_pinnumber=2}
B 5 -142.5 37.5 -137.5 42.5 {name=CLK dir=in 
sim_pinnumber=3}
B 5 -142.5 17.5 -137.5 22.5 {name=data_in dir=in
sim_pinnumber=4}
B 5 157.5 -62.5 162.5 -57.5 {name=data_out dir=out
sim_pinnumber=5}
B 5 -142.5 -22.5 -137.5 -17.5 {name=ena dir=in
sim_pinnumber=6}
B 5 -142.5 -2.5 -137.5 2.5 {name=rst dir=in
sim_pinnumber=7}
B 5 157.5 -42.5 162.5 -37.5 {name=COL_SEL[99:0] dir=out
sim_pinnumber=8}
T {@symname} -102.5 -16 0 0 0.3 0.3 {}
T {@name} 145 -82 0 0 0.2 0.2 {}
T {VPWR} -115 -64 0 0 0.2 0.2 {}
T {VGND} -115 -44 0 0 0.2 0.2 {}
T {ena} -115 -24 0 0 0.2 0.2 {}
T {rst} -115 -4 0 0 0.2 0.2 {}
T {data_out} 135 -64 0 1 0.2 0.2 {}
T {data_in} -115 16 0 0 0.2 0.2 {}
T {CLK} -115 36 0 0 0.2 0.2 {}
T {COL_SEL[99:0]} 135 -44 0 1 0.2 0.2 {}
